{
  "name": "rauversion-phx",
  "dockerComposeFile": [
    "./docker-compose.yml"
  ],
  "extensions": [
    "jakebecker.elixir-ls"
  ],
  "service": "rauversion-phx",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "settings": {
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/doc": true
    },
    "elixirLS.dialyzerEnabled": false
  }
}